.allbox{
    display: block;
    width: 560px;
    margin: 0px auto;

}

body{
    background-color: rgb(53, 106, 106);

}
.box{
    text-align: center;
    background-color: #F3DEBA ;
    border-radius: 20px;

}

.heading{
    font-family: Arial;
    font-size: 50px;
    color: chocolate;
    border: none;
    border-radius: 20px;
    width: 450px;
    position: relative;
    left: 60px;
}

.inputbox{
    font-family: arial;
    font-size: 30px;
    border: none;
    border-radius: 20px;
}

#num1,#num2{
    size: 50px;
    border-radius: 20px;
    text-align: center;
    font-size: 20px ;
}


.buttonbox{
    margin-left: 60px;
    font-family: arial;
    font-size: 10px;
}

#thongtin,#thongtin2{
    font-size: 18px;
    color: red;
    margin-left: 90px;
    position: relative;
    left: 25px;
}



.add_button{
    border-radius: 20px;
    text-decoration: none;
    border: none;
    font-size: 30px;
    position: relative;
    right : 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.subtract_button{
    border-radius: 20px;
    text-decoration: none;
    border: none;
    font-size: 30px;
    position: relative;
    left: 20px;
}


.exit_button{
    border-radius: 20px;
    text-decoration: none;
    border: none;
    font-size: 30px;
    position: relative;
    right: 20px;
} 

.divided_button{
    border-radius: 20px;
    text-decoration: none;
    border: none;
    font-size: 30px;
    position: relative;
    left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.multiplication_button{
    border-radius: 20px;
    text-decoration: none;
    border: none;
    font-size: 30px;
    position: relative;
    left: 30px;
}


.reset_button{
    border-radius: 20px;
    text-decoration: none;
    border: none;
    font-size: 30px;
    position: relative;
    right: 80px;
}

#ketqua{
    font-size: 27px;
    color: red;
    position: relative;
    left: 140px;
}



